{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      // YARP elige la coincidencia mas especifica, asi que /api/articulos entra por
      // aca y el resto cae en la regla de abajo. Mover una funcionalidad de una
      // aplicacion a otra es cambiar el ClusterId de su ruta: no se recompila nada,
      // y volver atras es deshacer esa linea.
      "api": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "todo-al-mvc": {
        "ClusterId": "mvc",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "destino1": {
            "Address": "http://localhost:5044/"
          }
        }
      },
      "mvc": {
        "Destinations": {
          "destino1": {
            "Address": "http://localhost:5126/"
          }
        }
      }
    }
  }
}
