
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "todo-al-mvc": {
        "ClusterId": "mvc",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "mvc": {
        "Destinations": {
          "destino1": {
            "Address": "http://localhost:5126"
          }
        }
      }
    }
  }
}